# willy-server

./: .gitignore  Collector.cpp  README.md  SETUP_VS_PROJECT.md  SETUP_VS_PROJECT.md.orig  VS_project_config_x64.props  conf.xml  file.conf  lib_modules.props  wifi_watchdog_analyzer.sln  wifi_watchdog_analyzer.vcxproj  wifi_watchdog_analyzer.vcxproj.filters
Debug/: wifi_watchdog_analyzer.ilk
QTUI/: Application.pro  chartView.cpp  chartView.h  device.cpp  device.h  dlctimer.cpp  dlctimer.h  mainwindow.cpp  mainwindow.ui  position.cpp  position.h
config/: file.conf  info.md  server.conf
lib/: sqlite3.lib
src/: Collector.h  Conf.cpp  Conf.h  Conf_exception.h  Conf_exceptions.h  Database.cpp  Database.h  Dealer.cpp  Dealer.h  Net_exception.h  Net_exceptions.h  Point2d.cpp  Receiver.cpp  Receiver.h  coll_exception.h  collector.cpp  collector.h  db_exception.h  localization.h  packet.h  packet_shunter.cpp  packet_shunter.h  recv_exception.h  shunter_exception.h  sized_buffer.hpp  sock_exception.h  socket_utils.cpp  socket_utils.h  sync_queue.h  tests.cpp  tests.h  wARPtable.cpp  wARPtable.h  wifi_watchdog_analyzer.cpp  worker.cpp  worker.h
src/conf/: README.md  conf.vcxproj  conf.vcxproj.filters
src/conf/include/: cfg.h  conf_exception.h  configurable.h  configuration.h  properties.h
src/conf/src/: configuration.cpp  xml_anchors.cpp  xml_anchors.h  xml_macros.h  xml_processor.cpp  xml_processor.h  xml_properties.cpp  xml_properties.h
src/db/: README.md  db.vcxproj  db.vcxproj.filters
src/db/include/: database.h  db.h  db_exception.h
src/db/src/: database.cpp
src/localization/: README.md  localization.vcxproj  localization.vcxproj.filters
src/localization/include/: circumference.h  ips.h  ips_exception.h  point2d.h  sample.h
src/localization/src/: circumference.cpp  ips.cpp  point2d.cpp
src/log/: README.md  log.vcxproj  log.vcxproj.filters
src/log/include/: log_exception.hpp  log_policies.h  log_policy_file.h  log_policy_interface.h  log_policy_std.h  logger.h
src/log/src/: log_policy_file.cpp  log_policy_std.cpp
src/server/: README.md  server.vcxproj  server.vcxproj.filters
src/server/include/: collector.h  connection_set.h  dealer.h  net_exception.h  receiver.h  recv_exception.h  sized_buffer.h  sock_exception.h  socket_utils.h  sync_queue.h  wARPtable.h  worker.h  wwsadata.h
src/server/src/: collector.cpp  connection_set.cpp  dealer.cpp  receiver.cpp  socket_utils.cpp  worker.cpp
src/stat/: README.md  stat.vcxproj  stat.vcxproj.filters
src/stat/include/: fingerprint.h
src/stat/src/: fingerprint.cpp
src/utils/: README.md  utils.vcxproj  utils.vcxproj.filters
src/utils/include/: Point2d.h  anchor.h  device.h  ip_addr.h  localization.h  mac_addr.h  packet.h  packet_ieee80211.h  packet_shunter.h  sized_buffer.hpp  sync_queue.h  utils.h  utl_exception.h
src/utils/src/: Point2d.cpp  ip_addr.cpp  mac_addr.cpp  packet_ieee80211.cpp  packet_shunter.cpp  utils.cpp
tests/: DBTestUnit.cpp
tests/include/: DBTestUnit.h
wifi_watchdog_analyzer/: Conf.cpp  Conf.h  Database.cpp  Database.h  Dealer.cpp  Dealer.h  Net_exceptions.h  Point2d.h  Receiver.cpp  Receiver.h  database.db  packet.h  stdafx.cpp  wifi_watchdog_analyzer.cpp  wifi_watchdog_analyzer.vcxproj  wifi_watchdog_analyzer.vcxproj.filters
wifi_watchdog_analyzer/Debug/: vc141.idb  wifi_watchdog_analyzer.pch
wifi_watchdog_analyzer/Debug/wifi_wat.9FCB9080.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  wifi_watchdog_analyzer.lastbuildstate
